POSTGRES_USER=pragma_admin
POSTGRES_PASSWORD=pass123
POSTGRES_DB=db_pragma
PGHOST=localhost
PGPORT=5432
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

# Ingesta
CHUNKSIZE=1         # cambia a 1 para fila-a-fila
CSV_DIR=./data